# EmployeesManagement

./: EmployeesManagement.sln
EmployeesManagement.Api/: EmployeesManagement.Api.csproj  Program.cs  appsettings.Development.json
EmployeesManagement.Api/Endpoints/Departments/: DepartmentEndpoints.cs
EmployeesManagement.Api/Endpoints/Departments/Responses/: GetDepartmentsResponse.cs
EmployeesManagement.Api/Endpoints/Employees/: EmployeeEndpoints.cs
EmployeesManagement.Api/Endpoints/Employees/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeesManagement.Api/Endpoints/Employees/Responses/: CreateEmployeeResponse.cs  GetEmployeeResponse.cs  GetEmployeesListResponse.cs  GetEmployeesResponse.cs
EmployeesManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
EmployeesManagement.Api/Properties/: launchSettings.json
EmployeesManagement.Api/SqlTasks/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql
EmployeesManagement.Core/: EmployeesManagement.Core.csproj
EmployeesManagement.Core.UseCases/: AssemblyMarker.cs  EmployeesManagement.Core.UseCases.csproj  ServiceCollectionExtensions.cs
EmployeesManagement.Core.UseCases/Common/: MapperProfile.cs
EmployeesManagement.Core.UseCases/Common/Behaviours/: ValidationBehavior.cs
EmployeesManagement.Core.UseCases/Departments/Queries/GetAll/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
EmployeesManagement.Core.UseCases/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
EmployeesManagement.Core.UseCases/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteManagerException.cs
EmployeesManagement.Core.UseCases/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs  UpdateManagerToYourselfException.cs
EmployeesManagement.Core.UseCases/Employees/Queries/Get/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
EmployeesManagement.Core.UseCases/Employees/Queries/GetAll/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs
EmployeesManagement.Core/Adapters/: IDepartmentsRepository.cs  IEmployeesRepository.cs
EmployeesManagement.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ValidationException.cs
(+32 files in other folders)
